-- Initial CrozWord.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CrozWord
version:             0.1.0.0
synopsis:            Help in solving crosswords
-- description:         
license:             MIT
license-file:        LICENSE
author:              Szymon Sobanski
maintainer:          sobanski.s@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable CrozWord
  main-is:             CrozWord.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
  hs-source-dirs:      src
  default-language:    Haskell2010
